<?xml version="1.0" encoding="UTF-8"?>
<module type="PYTHON_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/task2" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/task8" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/task9" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/task_10" isTestSource="false" />
    </content>
    <orderEntry type="jdk" jdkName="Python 3.5.1 virtualenv at ~/MyEnv" jdkType="Python SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
  <component name="TestRunnerService">
    <option name="PROJECT_TEST_RUNNER" value="Unittests" />
  </component>
</module>