<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$USER_HOME$/Университет/Криптографические протоколы/CryptoProtocolsTask2/CryptoProtocolTask2.iml" filepath="$USER_HOME$/Университет/Криптографические протоколы/CryptoProtocolsTask2/CryptoProtocolTask2.iml" />
    </modules>
  </component>
</project>