<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="37863ebd-1803-4b72-b11a-537780b64562" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/task9.py" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/task9_notebook.ipynb" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/../../CryptoAnalysis_Novikov/JAVA_KOTLIN/resources/english_alphabet.txt" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/../../CryptoAnalysis_Novikov/JAVA_KOTLIN/resources/task2/keys/extended_key.txt" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/../../CryptoAnalysis_Novikov/JAVA_KOTLIN/resources/task2/keys/key.txt" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/../../CryptoAnalysis_Novikov/JAVA_KOTLIN/src/main/java/task9/Task9.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/../../Urin/.idea/libraries/Maven__junit_junit_4_12.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/../../Urin/.idea/libraries/Maven__org_hamcrest_hamcrest_core_1_3.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/../../Urin/pom.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/../../Urin/src/main/resources/texts/open1.txt" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/../../Urin/src/main/resources/texts/open2.txt" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/../../Urin/src/test/java/task2/CryptUtilsTest.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/../../Urin/src/test/java/task2/testOpenText.txt" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/.idea/.name" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/.idea/codeStyleSettings.xml" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/.idea/compiler.xml" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/.idea/copyright/profiles_settings.xml" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/.idea/libraries/Maven__org_apache_commons_commons_math3_3_6_1.xml" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/.idea/misc.xml" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/.idea/modules.xml" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/.idea/vcs.xml" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/CryptoanalysisNovikov.iml" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/encryptedText" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/findKey.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/key.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/out/production/CryptoanalysisNovikov/Main.class" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/out/production/CryptoanalysisNovikov/alphabet.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/out/production/CryptoanalysisNovikov/en1.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/out/production/CryptoanalysisNovikov/en2.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/out/production/CryptoanalysisNovikov/en3.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/out/production/CryptoanalysisNovikov/en4.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/out/production/CryptoanalysisNovikov/en5.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/out/production/CryptoanalysisNovikov/input.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/out/production/CryptoanalysisNovikov/key.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/out/production/CryptoanalysisNovikov/random1.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/out/production/CryptoanalysisNovikov/random2.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/out/production/CryptoanalysisNovikov/random3.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/out/production/CryptoanalysisNovikov/random4.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/out/production/CryptoanalysisNovikov/random5.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/out/production/CryptoanalysisNovikov/ru1.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/out/production/CryptoanalysisNovikov/ru2.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/out/production/CryptoanalysisNovikov/ru3.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/out/production/CryptoanalysisNovikov/ru4.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/out/production/CryptoanalysisNovikov/ru5.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/pom.xml" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/resources/english_frequency_letter.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/resources/task1/decrypt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/resources/task1/encrypt.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/resources/task1/условие1.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/resources/task2/english/english1.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/resources/task2/english/english2.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/resources/task2/english/english3.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/resources/task2/english/english4.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/resources/task2/english/english5.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/resources/task2/random/random1.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/resources/task2/random/random2.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/resources/task2/random/random3.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/resources/task2/random/random4.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/resources/task2/random/random5.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/resources/task2/russian/russian1.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/resources/task2/russian/russian2.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/resources/task2/russian/russian3.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/resources/task2/russian/russian4.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/resources/task2/russian/russian5.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/resources/task2/условие2_1.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/resources/task2/условие2_2.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/resources/task3/условие3.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/resources/task4/alphabet_frequency.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/resources/task4/big_open_text.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/resources/task4/cipher/encrypted_text.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/resources/task4/cipher/key.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/resources/task4/cipher/open_text.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/resources/task4/encrypted.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/resources/task4/small_open_text.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/resources/task4/условие4.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/resources/task5/alphabet_frequency.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/resources/task5/big_open_text.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/resources/task5/encrypted.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/resources/task5/h0_output.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/resources/task5/hd_output.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/resources/task5/small_open_text.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/resources/task5/условие5.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/resources/task6/alphabet_frequency.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/resources/task6/big_open_text.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/resources/task6/h0_output.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/resources/task6/условие6.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/src/main/java/cipher/CaesarCipher.java" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/src/main/java/cipher/VigenereCipher.java" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/src/main/java/task1/KasiskiTest.java" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/src/main/java/task1/Task1.java" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/src/main/java/task2/Task2.java" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/src/main/java/task4/Task4_1.java" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/src/main/java/task4/Task4_2.java" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/src/main/java/task4/VigenereBreaker.java" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/src/main/java/task5/Task5_1.java" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/src/main/java/task5/Task5_2.java" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/src/main/java/task6/Task6_1.java" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/src/main/java/task6/Task6_2.java" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/src/main/java/util/FrequencyAnalyzer.java" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/src/main/java/util/GenerationUtils.java" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/src/main/java/util/MapUtil.java" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/src/main/java/util/MathUtils.java" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/src/main/java/util/MyConstants.java" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/src/main/java/util/MyUtils.java" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/src/main/java/util/StringUtils.java" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/target/classes/cipher/CaesarCipher.class" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/target/classes/cipher/VigenereCipher.class" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/target/classes/english_frequency_letter.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/target/classes/task1/Generator.class" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/target/classes/task1/KasiskiTest.class" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/target/classes/task1/Task1.class" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/target/classes/task1/decrypt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/target/classes/task1/encrypt.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/target/classes/task1/условие1.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/target/classes/task2/Task2.class" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/target/classes/task2/english/english1.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/target/classes/task2/english/english2.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/target/classes/task2/english/english3.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/target/classes/task2/english/english4.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/target/classes/task2/english/english5.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/target/classes/task2/random/random1.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/target/classes/task2/random/random2.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/target/classes/task2/random/random3.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/target/classes/task2/random/random4.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/target/classes/task2/random/random5.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/target/classes/task2/russian/russian1.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/target/classes/task2/russian/russian2.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/target/classes/task2/russian/russian3.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/target/classes/task2/russian/russian4.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/target/classes/task2/russian/russian5.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/target/classes/task2/условие2_1.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/target/classes/task2/условие2_2.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/target/classes/task3/условие3.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/target/classes/task4/VigenereBreaker.class" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/target/classes/task4/alphabet_frequency.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/target/classes/task4/big_open_text.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/target/classes/task4/cipher/encrypted_text.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/target/classes/task4/cipher/key.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/target/classes/task4/cipher/open_text.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/target/classes/task4/encrypted.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/target/classes/task4/small_open_text.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/target/classes/task4/условие4.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/target/classes/task5/Task5_1.class" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/target/classes/task5/Task5_2.class" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/target/classes/task5/alphabet_frequency.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/target/classes/task5/big_open_text.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/target/classes/task5/encrypted.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/target/classes/task5/h0_output.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/target/classes/task5/hd_output.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/target/classes/task5/small_open_text.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/target/classes/task5/условие5.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/target/classes/task6/alphabet_frequency.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/target/classes/task6/big_open_text.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/target/classes/task6/h0_output.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/target/classes/task6/условие6.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/target/classes/util/FrequencyAnalyzer.class" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/target/classes/util/MapUtil$1.class" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/target/classes/util/MapUtil.class" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/target/classes/util/MathUtils.class" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/target/classes/util/MyConstants.class" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/target/classes/util/MyUtils.class" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/target/classes/util/StringUtils.class" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/output1.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/output2.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/task4/analyzer.py" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/task4/input.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/task4/output1.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/task4/output2.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../../Mironov/src/task3/Substitution.java" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../../Mironov/src/task3/input.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../../Mironov/src/task3/part2/Part2.java" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../../Mironov/src/task3/part2/part2_input.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../../Mironov/src/task6/part1/Main.java" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../../Mironov/src/task6/part1/part1_input.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../../Mironov/src/task6/part1/part2_input.txt" afterPath="" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../JAVA_KOTLIN/.idea/workspace.xml" afterPath="$PROJECT_DIR$/../JAVA_KOTLIN/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/PYTHON.iml" afterPath="$PROJECT_DIR$/.idea/PYTHON.iml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/misc.xml" afterPath="$PROJECT_DIR$/.idea/misc.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/modules.xml" afterPath="$PROJECT_DIR$/.idea/modules.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../Mironov/.idea/Mironov.iml" afterPath="$PROJECT_DIR$/../../Mironov/.idea/Mironov.iml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../Mironov/.idea/compiler.xml" afterPath="$PROJECT_DIR$/../../Mironov/.idea/compiler.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../Mironov/.idea/misc.xml" afterPath="$PROJECT_DIR$/../../Mironov/.idea/misc.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../Mironov/.idea/workspace.xml" afterPath="$PROJECT_DIR$/../../Mironov/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../Mironov/pom.xml" afterPath="$PROJECT_DIR$/../../Mironov/pom.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../Mironov/src/main/java/task10/Main.java" afterPath="$PROJECT_DIR$/../../Mironov/src/main/java/task10/Main.java" />
    </list>
    <ignored path="Python.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DockManager">
    <window id="1">
      <content type="file-editors">
        <state>
          <leaf>
            <file leaf-file-name="task9.py" pinned="false" current-in-tab="true">
              <entry file="file://$PROJECT_DIR$/task9.py">
                <provider selected="true" editor-type-id="text-editor">
                  <state relative-caret-position="0">
                    <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="14" />
                    <folding />
                  </state>
                </provider>
              </entry>
            </file>
          </leaf>
        </state>
      </content>
    </window>
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="Python" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="Task9.ipynb" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Task9.ipynb">
          <provider selected="true" editor-type-id="ipnb-editor">
            <state>
              <selected id="2" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
        <option value="Jupyter Notebook" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/task9.py" />
        <option value="$PROJECT_DIR$/task9_notebook.ipynb" />
        <option value="$PROJECT_DIR$/Task9.ipynb" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="1280" />
    <option name="y" value="-28" />
    <option name="width" value="1680" />
    <option name="height" value="957" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Python" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Python" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Python" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
  </component>
  <component name="RunManager" selected="Python.task9">
    <configuration default="false" name="task9" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="Python" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/task9.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="PythonConfigurationType" factoryName="Python">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="Python" />
      <option name="SCRIPT_NAME" value="" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="Tox" factoryName="Tox">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="Python" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Attests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="Python" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Doctests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="Python" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Nosetests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="Python" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="PARAMS" value="" />
      <option name="USE_PARAM" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Unittests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="Python" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="PUREUNITTEST" value="true" />
      <option name="PARAMS" value="" />
      <option name="USE_PARAM" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="py.test">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="Python" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="testToRun" value="" />
      <option name="keywords" value="" />
      <option name="params" value="" />
      <option name="USE_PARAM" value="false" />
      <option name="USE_KEYWORD" value="false" />
      <method />
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue="Python.task9" />
    </list>
    <recent_temporary>
      <list size="1">
        <item index="0" class="java.lang.String" itemvalue="Python.task9" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="37863ebd-1803-4b72-b11a-537780b64562" name="Default" comment="" />
      <created>1461863892296</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1461863892296</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="1280" y="-28" width="1680" height="957" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.18927065" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.5572254" sideWeight="0.50934297" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Python Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.23468208" sideWeight="0.49186257" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32947975" sideWeight="0.49065703" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3987034" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/task9_notebook.ipynb">
      <provider selected="true" editor-type-id="ipnb-editor">
        <state>
          <selected id="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/task9.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="14" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Task9.ipynb">
      <provider selected="true" editor-type-id="ipnb-editor">
        <state>
          <selected id="3" />
        </state>
      </provider>
    </entry>
  </component>
</project>