<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="9b1599a3-b55a-4ed8-ac73-fbe1a2424b28" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/CryptoAnalysis_Novikov/PYTHON/task2/russian1.txt" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/CryptoAnalysis_Novikov/PYTHON/task2/russian2.txt" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/CryptoAnalysis_Novikov/PYTHON/task2/task2.ipynb" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/CryptoAnalysis_Novikov/PYTHON/task8/task8_1.py" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/CryptoAnalysis_Novikov/PYTHON/task8/task8_2.py" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/.gitignore" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/.idea/.name" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/.idea/codeStyleSettings.xml" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/.idea/compiler.xml" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/.idea/copyright/profiles_settings.xml" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/.idea/libraries/Maven__org_apache_commons_commons_math3_3_6_1.xml" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/.idea/misc.xml" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/.idea/modules.xml" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/.idea/vcs.xml" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/.idea/workspace.xml" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/CryptoanalysisNovikov.iml" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/encryptedText" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/findKey.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/key.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/out/production/CryptoanalysisNovikov/Main.class" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/out/production/CryptoanalysisNovikov/alphabet.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/out/production/CryptoanalysisNovikov/en1.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/out/production/CryptoanalysisNovikov/en2.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/out/production/CryptoanalysisNovikov/en3.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/out/production/CryptoanalysisNovikov/en4.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/out/production/CryptoanalysisNovikov/en5.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/out/production/CryptoanalysisNovikov/input.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/out/production/CryptoanalysisNovikov/key.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/out/production/CryptoanalysisNovikov/random1.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/out/production/CryptoanalysisNovikov/random2.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/out/production/CryptoanalysisNovikov/random3.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/out/production/CryptoanalysisNovikov/random4.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/out/production/CryptoanalysisNovikov/random5.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/out/production/CryptoanalysisNovikov/ru1.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/out/production/CryptoanalysisNovikov/ru2.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/out/production/CryptoanalysisNovikov/ru3.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/out/production/CryptoanalysisNovikov/ru4.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/out/production/CryptoanalysisNovikov/ru5.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/pom.xml" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/resources/english_frequency_letter.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/resources/task1/decrypt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/resources/task1/encrypt.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/resources/task1/условие1.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/resources/task2/english/english1.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/resources/task2/english/english2.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/resources/task2/english/english3.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/resources/task2/english/english4.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/resources/task2/english/english5.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/resources/task2/random/random1.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/resources/task2/random/random2.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/resources/task2/random/random3.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/resources/task2/random/random4.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/resources/task2/random/random5.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/resources/task2/russian/russian1.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/resources/task2/russian/russian2.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/resources/task2/russian/russian3.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/resources/task2/russian/russian4.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/resources/task2/russian/russian5.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/resources/task2/условие2_1.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/resources/task2/условие2_2.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/resources/task3/условие3.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/resources/task4/alphabet_frequency.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/resources/task4/big_open_text.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/resources/task4/cipher/encrypted_text.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/resources/task4/cipher/key.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/resources/task4/cipher/open_text.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/resources/task4/encrypted.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/resources/task4/small_open_text.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/resources/task4/условие4.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/resources/task5/alphabet_frequency.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/resources/task5/big_open_text.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/resources/task5/encrypted.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/resources/task5/h0_output.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/resources/task5/hd_output.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/resources/task5/small_open_text.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/resources/task5/условие5.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/resources/task6/alphabet_frequency.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/resources/task6/big_open_text.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/resources/task6/h0_output.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/resources/task6/условие6.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/src/main/java/cipher/CaesarCipher.java" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/src/main/java/cipher/VigenereCipher.java" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/src/main/java/task1/Generator.java" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/src/main/java/task1/KasiskiTest.java" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/src/main/java/task1/Main.java" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/src/main/java/task1/Task1.java" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/src/main/java/task1/alphabet.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/src/main/java/task1/en1.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/src/main/java/task1/en2.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/src/main/java/task1/en3.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/src/main/java/task1/en4.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/src/main/java/task1/en5.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/src/main/java/task1/input.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/src/main/java/task1/key.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/src/main/java/task1/random1.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/src/main/java/task1/random2.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/src/main/java/task1/random3.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/src/main/java/task1/random4.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/src/main/java/task1/random5.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/src/main/java/task1/ru1.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/src/main/java/task1/ru2.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/src/main/java/task1/ru3.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/src/main/java/task1/ru4.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/src/main/java/task1/ru5.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/src/main/java/task2/Task2.java" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/src/main/java/task4/Task4_1.java" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/src/main/java/task4/Task4_2.java" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/src/main/java/task4/VigenereBreaker.java" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/src/main/java/task4/cryptanalysis/Main.java~HEAD" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/src/main/java/task5/Task5_1.java" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/src/main/java/task5/Task5_2.java" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/src/main/java/task6/Task6_1.java" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/src/main/java/task6/Task6_2.java" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/src/main/java/util/FrequencyAnalyzer.java" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/src/main/java/util/MapUtil.java" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/src/main/java/util/MathUtils.java" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/src/main/java/util/MyConstants.java" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/src/main/java/util/MyUtils.java" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/src/main/java/util/StringUtils.java" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/target/classes/cipher/CaesarCipher.class" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/target/classes/cipher/VigenereCipher.class" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/target/classes/english_frequency_letter.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/target/classes/task1/Generator.class" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/target/classes/task1/KasiskiTest.class" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/target/classes/task1/Main.class" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/target/classes/task1/Task1.class" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/target/classes/task1/decrypt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/target/classes/task1/encrypt.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/target/classes/task1/условие1.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/target/classes/task2/Task2.class" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/target/classes/task2/english/english1.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/target/classes/task2/english/english2.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/target/classes/task2/english/english3.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/target/classes/task2/english/english4.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/target/classes/task2/english/english5.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/target/classes/task2/random/random1.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/target/classes/task2/random/random2.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/target/classes/task2/random/random3.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/target/classes/task2/random/random4.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/target/classes/task2/random/random5.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/target/classes/task2/russian/russian1.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/target/classes/task2/russian/russian2.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/target/classes/task2/russian/russian3.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/target/classes/task2/russian/russian4.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/target/classes/task2/russian/russian5.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/target/classes/task2/условие2_1.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/target/classes/task2/условие2_2.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/target/classes/task3/условие3.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/target/classes/task4/VigenereBreaker.class" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/target/classes/task4/alphabet_frequency.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/target/classes/task4/big_open_text.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/target/classes/task4/cipher/VigenereCipher.class" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/target/classes/task4/cipher/encrypted_text.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/target/classes/task4/cipher/key.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/target/classes/task4/cipher/open_text.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/target/classes/task4/encrypted.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/target/classes/task4/small_open_text.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/target/classes/task4/условие4.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/target/classes/task5/Task5_1.class" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/target/classes/task5/Task5_2.class" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/target/classes/task5/alphabet_frequency.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/target/classes/task5/big_open_text.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/target/classes/task5/encrypted.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/target/classes/task5/h0_output.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/target/classes/task5/hd_output.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/target/classes/task5/small_open_text.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/target/classes/task5/условие5.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/target/classes/task6/alphabet_frequency.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/target/classes/task6/big_open_text.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/target/classes/task6/h0_output.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/target/classes/task6/условие6.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/target/classes/util/FrequencyAnalyzer.class" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/target/classes/util/MapUtil$1.class" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/target/classes/util/MapUtil.class" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/target/classes/util/MathUtils.class" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/target/classes/util/MyConstants.class" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/target/classes/util/MyUtils.class" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/JAVA_KOTLIN/target/classes/util/StringUtils.class" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/PYTHON/.idea/PYTHON.iml" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/PYTHON/.idea/encodings.xml" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/PYTHON/.idea/misc.xml" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/PYTHON/.idea/modules.xml" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/PYTHON/.idea/vcs.xml" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/PYTHON/task9/task9.py" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/PYTHON/task_10/primes.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/PYTHON/task_10/task10.py" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/PYTHON/task_10/условие10.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/PYTHON/util.py" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/задание_1.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/задание_2.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/задание_3.jpg" afterPath="" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/CryptoAnalysis Novikov/PYTHON/.idea/workspace.xml" afterPath="$PROJECT_DIR$/CryptoAnalysis Novikov/PYTHON/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/CryptoAnalysis_Novikov/PYTHON/.idea/PYTHON.iml" afterPath="$PROJECT_DIR$/CryptoAnalysis_Novikov/PYTHON/.idea/PYTHON.iml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/CryptoAnalysis_Novikov/PYTHON/.idea/misc.xml" afterPath="$PROJECT_DIR$/CryptoAnalysis_Novikov/PYTHON/.idea/misc.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/CryptoAnalysis_Novikov/PYTHON/.idea/workspace.xml" afterPath="$PROJECT_DIR$/CryptoAnalysis_Novikov/PYTHON/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/CryptoAnalysis_Novikov/PYTHON/task_10/prime_generation.py" afterPath="$PROJECT_DIR$/CryptoAnalysis_Novikov/PYTHON/task_10/prime_generation.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/CryptoAnalysis_Novikov/PYTHON/util.py" afterPath="$PROJECT_DIR$/CryptoAnalysis_Novikov/PYTHON/util.py" />
    </list>
    <ignored path="University.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="University" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="README" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/README">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="15">
              <caret line="1" column="0" selection-start-line="1" selection-start-column="0" selection-end-line="1" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GradleLocalSettings">
    <option name="modificationStamps">
      <map>
        <entry key="$USER_HOME$/Downloads/SnakeFX-master" value="1433653836000" />
        <entry key="$USER_HOME$/Dropbox/EPAM/SnakeFX" value="1444750266000" />
        <entry key="$USER_HOME$/IdeaProjects/Demo" value="1453975080000" />
      </map>
    </option>
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" />
  <component name="JsBuildToolPackageJson" detection-done="true" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="23" />
    <option name="width" value="1280" />
    <option name="height" value="698" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="University" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$/.." />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
  </component>
  <component name="RunManager">
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <method />
    </configuration>
    <configuration default="true" type="Applet" factoryName="Applet">
      <module />
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <method />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="ArquillianJUnit" factoryName="">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="arquillianRunConfiguration">
        <value>
          <option name="containerStateName" value="" />
        </value>
      </option>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration default="true" type="FlashRunConfigurationType" factoryName="Flash App">
      <option name="BCName" value="" />
      <option name="IOSSimulatorSdkPath" value="" />
      <option name="adlOptions" value="" />
      <option name="airProgramParameters" value="" />
      <option name="appDescriptorForEmulator" value="Android" />
      <option name="debugTransport" value="USB" />
      <option name="debuggerSdkRaw" value="BC SDK" />
      <option name="emulator" value="NexusOne" />
      <option name="emulatorAdlOptions" value="" />
      <option name="fastPackaging" value="true" />
      <option name="fullScreenHeight" value="0" />
      <option name="fullScreenWidth" value="0" />
      <option name="launchUrl" value="false" />
      <option name="launcherParameters">
        <LauncherParameters>
          <option name="browser" value="a7bb68e0-33c0-4d6f-a81a-aac1fdb870c8" />
          <option name="launcherType" value="OSDefault" />
          <option name="newPlayerInstance" value="false" />
          <option name="playerPath" value="/Applications/Flash Player Debugger.app" />
        </LauncherParameters>
      </option>
      <option name="mobileRunTarget" value="Emulator" />
      <option name="moduleName" value="" />
      <option name="overriddenMainClass" value="" />
      <option name="overriddenOutputFileName" value="" />
      <option name="overrideMainClass" value="false" />
      <option name="runTrusted" value="true" />
      <option name="screenDpi" value="0" />
      <option name="screenHeight" value="0" />
      <option name="screenWidth" value="0" />
      <option name="url" value="http://" />
      <option name="usbDebugPort" value="7936" />
      <method />
    </configuration>
    <configuration default="true" type="FlexUnitRunConfigurationType" factoryName="FlexUnit" appDescriptorForEmulator="Android" class_name="" emulatorAdlOptions="" method_name="" package_name="" scope="Class">
      <option name="BCName" value="" />
      <option name="launcherParameters">
        <LauncherParameters>
          <option name="browser" value="a7bb68e0-33c0-4d6f-a81a-aac1fdb870c8" />
          <option name="launcherType" value="OSDefault" />
          <option name="newPlayerInstance" value="false" />
          <option name="playerPath" value="/Applications/Flash Player Debugger.app" />
        </LauncherParameters>
      </option>
      <option name="moduleName" value="" />
      <option name="trusted" value="true" />
      <method />
    </configuration>
    <configuration default="true" type="GradleRunConfiguration" factoryName="Gradle">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list />
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <method />
    </configuration>
    <configuration default="true" type="GrailsRunConfigurationType" factoryName="Grails">
      <setting name="vmparams" value="" />
      <setting name="cmdLine" value="run-app" />
      <setting name="passParentEnv" value="true" />
      <setting name="launchBrowser" value="false" />
      <setting name="depsClasspath" value="false" />
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <method />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration default="true" type="JUnitTestDiscovery" factoryName="JUnit Test Discovery" changeList="All">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration default="true" type="JarApplication" factoryName="JAR Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="Java Scratch" factoryName="Java Scratch">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="SCRATCH_FILE_ID" value="0" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="JetRunConfigurationType" factoryName="Kotlin">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="CryptoProtocolsTask2" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
      <method />
    </configuration>
    <configuration default="true" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="osgi.bnd.run" factoryName="Run Launcher">
      <method />
    </configuration>
    <configuration default="true" type="osgi.bnd.run" factoryName="Test Launcher (JUnit)">
      <method />
    </configuration>
    <configuration name="&lt;template&gt;" type="TestNG" default="true" selected="false">
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9b1599a3-b55a-4ed8-ac73-fbe1a2424b28" name="Default" comment="" />
      <created>1457466644940</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1457466644940</updated>
      <workItem from="1457466646392" duration="34000" />
      <workItem from="1462799192439" duration="12000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="46000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1280" height="698" extended-state="6" />
    <editor active="false" />
    <layout>
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.24959612" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/README">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="0" selection-start-line="1" selection-start-column="0" selection-end-line="1" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>